Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-boot-starter-logging-2.1.
 6.RELEASE.jar jackson-core-2.9.9.jar mybatis-spring-boot-starter-2.0.
 1.jar spring-boot-devtools-2.1.6.RELEASE.jar slf4j-api-1.7.26.jar rea
 ctor-core-3.2.10.RELEASE.jar reactive-streams-1.0.2.jar spring-data-r
 edis-2.1.9.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar bcprov-jdk16
 -1.46.jar spring-boot-starter-web-2.1.6.RELEASE.jar netty-handler-4.1
 .36.Final.jar spring-data-commons-2.1.9.RELEASE.jar netty-resolver-4.
 1.36.Final.jar netty-transport-4.1.36.Final.jar spring-boot-starter-j
 son-2.1.6.RELEASE.jar commons-codec-1.13.jar lettuce-core-5.1.7.RELEA
 SE.jar netty-buffer-4.1.36.Final.jar netty-codec-4.1.36.Final.jar spr
 ing-core-5.1.8.RELEASE.jar mybatis-3.5.1.jar classmate-1.4.0.jar spri
 ng-webmvc-5.1.8.RELEASE.jar jconsole.jar spring-boot-starter-cache-2.
 1.6.RELEASE.jar javax.annotation-api-1.3.2.jar spring-jcl-5.1.8.RELEA
 SE.jar druid-1.0.26.jar jboss-logging-3.3.2.Final.jar jackson-datatyp
 e-jdk8-2.9.9.jar spring-oxm-5.1.8.RELEASE.jar ezmorph-1.0.6.jar commo
 ns-logging-1.1.1.jar jackson-annotations-2.9.0.jar HikariCP-3.2.0.jar
  jackson-module-parameter-names-2.9.9.jar mybatis-spring-boot-autocon
 figure-2.0.1.jar spring-context-5.1.8.RELEASE.jar tomcat-embed-core-9
 .0.21.jar json-lib-2.2.3-jdk15.jar mybatis-spring-2.0.1.jar tools.jar
  spring-expression-5.1.8.RELEASE.jar aspectjweaver-1.8.9.jar commons-
 collections-3.2.jar commons-lang-2.4.jar spring-boot-2.1.6.RELEASE.ja
 r spring-boot-starter-2.1.6.RELEASE.jar validation-api-2.0.1.Final.ja
 r tomcat-embed-websocket-9.0.21.jar bcprov-jdk15on-1.51.jar spring-bo
 ot-starter-jdbc-2.1.6.RELEASE.jar spring-boot-starter-data-redis-2.1.
 6.RELEASE.jar fastjson-1.2.59.jar spring-boot-autoconfigure-2.1.6.REL
 EASE.jar spring-jdbc-5.1.8.RELEASE.jar spring-context-support-5.1.8.R
 ELEASE.jar hibernate-validator-6.0.17.Final.jar mysql-connector-java-
 8.0.16.jar spring-web-5.1.8.RELEASE.jar spring-aop-5.1.8.RELEASE.jar 
 netty-common-4.1.36.Final.jar commons-beanutils-1.7.0.jar spring-tx-5
 .1.8.RELEASE.jar spring-data-keyvalue-2.1.9.RELEASE.jar jul-to-slf4j-
 1.7.26.jar logback-core-1.2.3.jar snakeyaml-1.23.jar jackson-databind
 -2.9.9.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar tomcat-embed-
 el-9.0.21.jar log4j-api-2.11.2.jar spring-beans-5.1.8.RELEASE.jar log
 4j-to-slf4j-2.11.2.jar
Main-Class: edu.qust.market.MarketApplication

